<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin-top: 50px;
        margin-left: 200px;
        background-color: black;
      }
      img {
        display: none;
      }
    </style>

    <script type="module" src="./app.js" defer="defer"></script>
  </head>
  <body>
    <img id="background" src="../image/background/background.png" />

    <img id="maskDudeRightStand" src="../image/characters/MaskDude/rightStand.png" />
    <img id="maskDudeRightRun" src="../image/characters/MaskDude/rightRun.png" />
    <img id="maskDudeLeftStand" src="../image/characters/MaskDude/leftStand.png" />
    <img id="maskDudeLeftRun" src="../image/characters/MaskDude/leftRun.png" />

    <img id="pinkManRightStand" src="../image/characters/PinkMan/rightStand.png" />
    <img id="pinkManRightRun" src="../image/characters/PinkMan/rightRun.png" />
    <img id="pinkManLeftStand" src="../image/characters/PinkMan/leftStand.png" />
    <img id="pinkManLeftRun" src="../image/characters/PinkMan/leftRun.png" />

    <img id="virtualGuyRightStand" src="../image/characters/VirtualGuy/rightStand.png" />
    <img id="virtualGuyRightRun" src="../image/characters/VirtualGuy/rightRun.png" />
    <img id="virtualGuyLeftStand" src="../image/characters/VirtualGuy/leftStand.png" />
    <img id="virtualGuyLeftRun" src="../image/characters/VirtualGuy/leftRun.png" />

    <img id="IN" src="../image/Text/IN.PNG" />
    <img id="TO" src="../image/Text/TO.PNG" />
    <img id="THE" src="../image/Text/THE.PNG" />
    <img id="TROPHY" src="../image/Text/TROPHY.PNG" />
  </body>
</html>
